<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <title wicket:id="title">__TITLE__</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet'
          type='text/css'/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet"/>
</head>
<body>
<div id="hd">
    <div id="logo">
        <img src="logo.png" width="50px" height="50px" alt="Wicket Logo"/>
        <h1 wicket:id="overline">__OVERLINE__</h1>
    </div>
</div>

<div id="bd">
    <wicket:child/>
</div>

<div id="ft">
</div>
</body>
</html>
